{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "chai or code backend part-1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "author": "ganesh",
  "license": "ISC"
}
